#kubernetes deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-deployment
  labels:
    app: mongo
 #the spec below defines all the pods that match the labels, that belongs to the deployments
spec:
#only one replica
  replicas: 1
  selector:
    matchLabels:
      app: mongo
      #config of the pod within a deployment
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
      - name: mongodb
      #using the tag mongo version 5.0
        image: mongo:5.0
        ports:
        - containerPort: 27017 #port taken from mongo dockerhub (connect to mongodb from another Docker container)